# api-net

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  Directory.Build.props  Dockerfile.rabbitmq  Jenkinsfile  Makefile  README.md  build.sh  deploy.sh  nuget.config.template  setup-dependencies.sh  skeleton-api-net.sln  sonar-project.properties
.devcontainer/: Dockerfile  devcontainer.json
config/: flags.yaml
deployments/: Dockerfile  README.md  gcp-application.yaml  huawei-application.yaml  service.yaml
docs/: ARCHITECTURE-REVIEW.md  DEMO_WALKTHROUGH.md  FEATURE-PARITY-REVIEW.md  GENERATOR_SCENARIOS.md  SEQUENCE-DIAGRAMS.md  SQL_SCHEMA_PARSER.md  add-user-sequence-simple.puml  add-user-sequence.puml  claims_extra_attributes.md  config_multi_broker_example.json  config_multi_broker_example.yaml  consumer-sequence-simple.puml
docs/steering/: product.md  specs.md  standards.md  structure.md  tech_stack.md
examples/: athlete.proto  athlete_consumer.json  athlete_management.sql  athlete_management_update.sql  coach.proto  coach_consumer_update.json  grpc-service.proto  hello.proto  mq_subscriber.json  mq_subscriber_pubsub.json  order-planning.proto  payment-service.json  product.json  product.proto  product.sql  taxi-reservation.json  taxi-reservation.yaml  user.proto
examples/driver/: Common.proto  Driver.proto  DriverGroup.sql
migrations/: 000001_create_users_table.up.sql
src/: Directory.Build.props
src/SkeletonApi/: Program.cs  SkeletonApi.csproj  appsettings.json
src/SkeletonApi.Application/: SkeletonApi.Application.csproj
src/SkeletonApi.Application/Interfaces/: ICacheRepository.cs  ISseManager.cs  IUserClientRepository.cs  IUserMessagePublisher.cs  IUserRepository.cs  IUserService.cs
src/SkeletonApi.Application/Services/: UserService.cs
src/SkeletonApi.Application/Validators/: UserValidator.cs
src/SkeletonApi.Common/: README.md  SkeletonApi.Common.csproj
src/SkeletonApi.Common/Caching/: CacheUtilities.cs
src/SkeletonApi.Common/Concurrency/: SingleFlight.cs
src/SkeletonApi.Common/Configuration/: AppOptions.cs  ConfigHelper.cs
src/SkeletonApi.Common/Diagnostics/: DiagnosticServer.cs
src/SkeletonApi.Common/Errors/: CustomExceptions.cs
src/SkeletonApi.Common/Extensions/: ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/SkeletonApi.Common/FeatureFlags/: CachedFeatureFlagService.cs  FeatureFlagCacheService.cs  FeatureFlagRefreshService.cs  FeatureFlagService.cs
src/SkeletonApi.Common/GrpcClient/: ClaimsPropagationInterceptor.cs  GrpcClientRepository.cs
src/SkeletonApi.Common/Http/: ResilientHttpClient.cs
src/SkeletonApi.Common/Http/Response/: ApiResponse.cs
src/SkeletonApi.Common/Interfaces/: IUserContext.cs
src/SkeletonApi.Common/Logging/: ActivityEnricher.cs  CallerEnricher.cs  LoggingExtensions.cs  UtcTimestampEnricher.cs
src/SkeletonApi.Common/Messaging/: MessageClientFactory.cs  MessageClientProvider.cs  MessagingConnectionManager.cs  MqttClient.cs
src/SkeletonApi.Common/Messaging/Abstractions/: BaseMessageConsumer.cs  IMessageClient.cs
src/SkeletonApi.Common/Messaging/Kafka/: KafkaClient.cs
src/SkeletonApi.Common/Messaging/PubSub/: PubSubClient.cs
src/SkeletonApi.Common/Messaging/RabbitMQ/: IConnectionPool.cs  RabbitMQClient.cs  RabbitMQConnectionPool.cs
src/SkeletonApi.Common/Middleware/: ApiResponseWrapperMiddleware.cs  ClaimsMiddleware.cs  GrpcGlobalExceptionInterceptor.cs
src/SkeletonApi.Common/Models/: UserClaims.cs
src/SkeletonApi.Common/Resilience/: ResiliencePolicies.cs
src/SkeletonApi.Common/RestClient/: ClaimsPropagationHandler.cs  RestClientRepository.cs
src/SkeletonApi.Common/SSE/: ServerSentEventsService.cs
src/SkeletonApi.Common/Services/: UserContext.cs
src/SkeletonApi.Common/Utilities/: IdGenerator.cs
src/SkeletonApi.Common/nupkg/: SkeletonApi.Common.1.0.2.nupkg  SkeletonApi.Common.1.0.4.nupkg
src/SkeletonApi.Contracts/: SkeletonApi.Contracts.csproj
src/SkeletonApi.Contracts/Protos/: user.proto
src/SkeletonApi.Domain/Entities/: User.cs
src/SkeletonApi.Infrastructure/: SkeletonApi.Infrastructure.csproj
src/SkeletonApi.Infrastructure/Clients/: UserGrpcRepository.cs  UserRestRepository.cs
src/SkeletonApi.Infrastructure/Interfaces/: IDbConnectionFactory.cs
src/SkeletonApi.Infrastructure/Messaging/: UserMessagePublisher.cs
src/SkeletonApi.Infrastructure/Repositories/: DbConnectionFactory.cs  RedisCacheRepository.cs  UserRepository.cs
src/SkeletonApi.Infrastructure/SSE/: SseManager.cs  SseSubscriptionService.cs
src/SkeletonApi/Consumers/: UserCreatedConsumer.cs
src/SkeletonApi/Endpoints/: FeatureFlagEndpoint.cs  SseEndpoint.cs
src/SkeletonApi/Examples/: ConfigurationUsageExample.cs
src/SkeletonApi/Extensions/: ConfigurationExtensions.cs  DependencyInjection.cs  FeatureFlagExtensions.cs
src/SkeletonApi/Mappers/: UserMapper.cs
src/SkeletonApi/Properties/: launchSettings.json
src/SkeletonApi/Services/: UserGrpcService.cs
tests/SkeletonApi.Tests/: SkeletonApi.Tests.csproj
tests/SkeletonApi.Tests/Unit/Common/: SingleFlightTests.cs  UserClaimsTests.cs
tests/SkeletonApi.Tests/Unit/FeatureFlags/: CachedFeatureFlagServiceTests.cs  FeatureFlagCacheTests.cs
tests/SkeletonApi.Tests/Unit/Services/: UserServiceTests.cs
tests/SkeletonApi.Tests/Unit/Validators/: UserValidatorTests.cs
tools/HealthCheck/: HealthCheck.csproj  Program.cs
tools/generator/: README.md  check_braces.py
tools/generator/src/: Program.cs  SkeletonApi.Generator.csproj
tools/generator/src/Commands/: ClientCommand.cs  ConsumerCommand.cs  EntityCommand.cs  EntitySettings.cs  MqCommand.cs  NewConsumerCommand.cs  ProjectCommand.cs
tools/generator/src/Models/: EntityDefinition.cs
tools/generator/src/Services/: CodeInjector.cs  GeneratorService.cs  GrpcClientGenerator.cs  InputParser.cs  MqConsumerGenerator.cs  MqPublisherGenerator.cs  NewConsumerProjectGenerator.cs  OpenApiParser.cs  ProjectGenerator.cs  ProtoParser.cs  RestClientGenerator.cs  SkeletonCopier.cs  SmartProjectGenerator.cs  SqlParser.cs  TestGenerator.cs
(+2 files in other folders)
