<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <packageSources>
    <clear />
    <add key="nuget.org" value="https://api.nuget.org/v3/index.json" />
    <add key="BluebirdGitLab" value="https://git.bluebird.id/api/v4/projects/architect%2Fmy-skeleton%2Fskeleton-api-net/packages/nuget/index.json" />
  </packageSources>
  <packageSourceCredentials>
    <BluebirdGitLab>
      <add key="Username" value="%GITLAB_USERNAME%" />
      <add key="ClearTextPassword" value="%GITLAB_TOKEN%" />
    </BluebirdGitLab>
  </packageSourceCredentials>
</configuration>
