<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SkeletonApi.Domain\SkeletonApi.Domain.csproj" />
    <ProjectReference Include="..\SkeletonApi.Application\SkeletonApi.Application.csproj" />
    <ProjectReference Include="..\SkeletonApi.Contracts\SkeletonApi.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.12.0" />
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Elastic.Apm.NetCoreAll" Version="1.34.1" />
    <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.30.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="MySqlConnector" Version="2.5.0" />
    <PackageReference Include="Npgsql" Version="9.0.2" />
    <PackageReference Include="Polly" Version="8.6.5" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.0" />
    <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
